OPENAI_API_KEY=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
QDRANT_URL=https://f5c520d3-98f9-491d-b4f2-10ce29de37ac.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=WiMANmRdKu0p7a4sjZmehFYtVcRkesoPZ_CW6L07u9aO3Gi3-COjeg
GOOGLE_API_KEY=AIzaSyBC-mLDrlhoF9v9DvfekmnB1Y1YTgHGAxs
